Algoritmo PromedioEnNotas
	
	Escribir " Ingrese la nota número 1"
	Leer nota1
	Escribir " Ingrese la nota número 2 "
	Leer nota2
	Escribir " Ingrese la nota numero 3 " 
	Leer nota3
	Escribir " Ingrese la nota número 4 "
	leer nota4
	Escribir " Ingrese la nota número 5 "
	leer nota5
	promedio <- ( nota1 + nota2 + nota3 + nota4 + nota5 ) / 5
	Escribir " El promedio es ", promedio 
	si promedio >= 6 Entonces
		Escribir " Aprobó "
	SiNo
		Escribir " Reprobó " 
	FinSi
	
FinAlgoritmo 
